<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body  style="display: flex; justify-content: center; align-items: center;">
    {% block content %}
    {# content only heading and other urls, main content is inside forms below#}
    {% endblock %}
    <form action="" method="POST" >
        {% csrf_token %}
        {{ form.as_p }}
        <p><input type="submit" name="submit" value="proceed" /></p>
    </form></body>
</html>